<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=yes, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">
  <style type="text/css">
    .image-list-thumb {
        padding: 2px 2px 2px 2px;
        height: 150px;
    }
     
    .image-modal {
        width: 100% !important;
        height: 100%;
        top: 0 !important;
        left: 0 !important;
    }
     
    .transparent {
      background: rgba(0,0,0,0.7);
    }
     
    .slider {
        width: 100%;
        height: 100%;
    }
     
    .image {
        width: 100%;
        height: 600px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center, center;
    }
  </style>
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Devdactic Image Gallery</h1>
      </ion-header-bar>
      <ion-content class="has-header padding" ng-controller="GalleryCtrl">
        <br><br>
        
        <div class="item item-divider">
          <i class="ion-images"></i>
          My Images
        </div>
        
        <a class="item item-list-detail">
          <ion-scroll direction="x">
            <img ng-repeat="image in allImages" ng-src="{{image.src}}" ng-click="showImages($index)" class="image-list-thumb"/>
          </ion-scroll>
        </a>
        
      </ion-content>
    </ion-pane>
  </body>
</html>
